<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="shortcut icon" href="images/shapes/shape-6.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner flexible-content">
        <div class="half-width">
            <div class="focus">
                <h1>Stay Focus ON</h1>
                <h1 class="tomato-color">My Goal Vision 2022</h1>
            </div>
            <p>Focus are a Dutch progressive rock band formed in Amsterdam in 1969 by keyboardist, vocalist, and flutist Thijs van Leer, drummer Hans Cleuver, bassist Martijn Dresden, and guitarist Jan Akkerman.</p>
            <a class="link-button" href="google.com">EXPLORE NOW</a>
            <P>For more information</P>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
</body>
</html>